<!DOCTYPE html>
<html lang="fr">
 
	<head>
		<meta charset="utf-8">
		<title>Ma Page de tête</title>
 
		<!-- meta -->
		<meta name="description" content="">
		<meta name="author" content="">
 
		<!-- mon icon -->
		<link rel="shortcut icon" href="favicon.ico">
 
		<!-- framework utilisés -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/clear-typography.css" rel="stylesheet">

		<link href="css/design.css" rel="stylesheet">
 
	</head>
 
	<body>
<div id="site">
<header>
<nav class="navbar navbar-inverse navbar-info navbar-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="#">Menu Principal</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Accueil</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
            <li class="divider"></li>
            <li><a href="#">Page 4</a></li>
            <li><a href="#">Page 6</a></li>
			<li><a href="#">Page -1</a></li>
          </ul>
        </li>
		<li><a href="#">Page</a></li>
        <li><a href="#">Page</a></li>
		<li><a href="#">Page</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1 class="logotype" style="max-width:100%;height:auto;margin:auto;"><img id="logo" src="images/logo.png" alt="Kazhnuz"/></h1>

</header>

<section id="mainsite" class="container">
<div class="row">
<div class="col-md-4">

		<div class="panel panel-info panel-top">Ressources used</div>
		<div class="panel panel-default panel-bottom">
			<div class="panel-body">
				<ul>
					<li><a href="http://opengameart.org/content/ui-pack">UI Pack</a></li>
					<li><a href="http://opengameart.org/content/ui-pack-rpg-extension">+ RPG extension</a></li>
					<li><a href="http://opengameart.org/content/lpc-tile-atlas">LPC tile Atlas</a></li>
				</ul>
			</div>
		</div>

		<div class="panel panel-primary panel-top">Panel-top</div>
		<div class="panel panel-default panel-bottom">
			<div class="panel-body">
				<p><strong>Panel-bottom :</strong> Mauris a cursus sem, in tempus odio. Curabitur ut ullamcorper enim. In faucibus odio ac arcu pharetra, ac condimentum ex ultricies. Aenean vestibulum eu lacus ac luctus. In in metus libero. Aliquam erat volutpat. Suspendisse quis ultrices odio. Nulla maximus faucibus lobortis.</p>
			</div>
		</div>
</div>

<div class="col-md-8">
	<ol class="breadcrumb"> <li><a href="#">Home</a></li> <li><a href="#">Library</a></li> <li class="active">Data</li> </ol>

	<div class="panel panel-wood">
		<div class="panel-body">
			<p><button type="button" class="btn btn-default">Default</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-rock">Rock</button>

<a href="#" class="btn btn-primary" role="button">Primary link</a></p>


<div class="well well-paper">
<p>Lorem ipsum dolor sit amet [1] , consectetur adipiscing elit. Praesent varius ullamcorper diam, non sagittis lectus rutrum id. Integer eros urna, egestas et libero a, finibus egestas odio. Nunc vel hendrerit quam, eget malesuada sem. Sed hendrerit ligula pharetra leo aliquam volutpat. Integer auctor urna ac convallis laoreet. Nunc vestibulum ipsum sed tortor aliquam porta. Cras nunc est, lobortis in est at, rhoncus auctor nunc. Sed dignissim erat non sollicitudin ultricies. Integer vel consectetur urna. Etiam fermentum ligula vitae nunc viverra, a fringilla sem aliquam. Suspendisse potenti. Morbi sem mi, malesuada quis odio vitae, suscipit congue metus. Sed ut ullamcorper urna, eget molestie est. Sed pulvinar justo ac urna consectetur fringilla. Donec tristique eget leo sit amet mollis. </p>
</div>
  </div>
</div>

			<article class="panel panel-paper">
				<div class="panel-body">
  <h1>
   Document de Test
  </h1>

<div class="time"><time> Le vendredi 19 septembre 2014 à 07:16 </time></div>

  <h2>
   Introduction : Lorem Ipsum
  </h2>
  <p>
   <em>
    Lorem ipsum dolor sit amet
    <sup>
     <a href="#1">
      [1]
     </a>
    </sup>
    , consectetur adipiscing elit. Praesent varius ullamcorper diam, non sagittis lectus rutrum id. Integer eros urna, egestas et libero a, finibus egestas odio. Nunc vel hendrerit quam, eget malesuada sem. Sed hendrerit ligula pharetra leo aliquam volutpat. Integer auctor urna ac convallis laoreet. Nunc vestibulum ipsum sed tortor aliquam porta. Cras nunc est, lobortis in est at, rhoncus auctor nunc. Sed dignissim erat non sollicitudin ultricies. Integer vel consectetur urna. Etiam fermentum ligula vitae nunc viverra, a fringilla sem aliquam. Suspendisse potenti. Morbi sem mi, malesuada quis odio vitae, suscipit congue metus. Sed ut ullamcorper urna, eget molestie est. Sed pulvinar justo ac urna consectetur fringilla. Donec tristique eget leo sit amet mollis.
   </em>
  </p>
</div>
</article>

</div>
</div>
</section>

<footer><nav class="navbar navbar-inverse navbar-bottom" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Contact</a></li>
	  </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-rss"></i> <span class="visible-xs">Flux RSS</span></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i> <span class="visible-xs">Twitter</span></a></li>
        <li><a href="#"><i class="fa fa-asterisk"></i> <span class="visible-xs">Diaspora*</span></a></li>
        <li><a href="#"><i class="fa fa-deviantart"></i> <span class="visible-xs">DeviantART</span></a></li>
        <li><a href="#"><i class="fa fa-github"></i> <span class="visible-xs">GitHub</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="creativecommon">CC BY-SA <a href="kazhnuz.space">Kazhnuz</a></div></footer>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

 </body>
</html>
